<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
<!--    font-->
    
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
 
    <link href="style.css" rel="stylesheet" type="text/css"> 

    <title>AppLab</title>
  </head>
        
<body>
    
<!--    main page-->
    <div class="mainpg">
    
<!--    navbar-->
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="#">App<span style="color: black;">Lab</span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-stream" style="color: crimson"></i>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Key Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Testimonial</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">FAQ</a>
          </li>
            <button class="nbutton">Try for free</button>
        </ul>
      </div>
    </nav>
    
<!--    section 1-->
        <div class="container sec1">
            <div class="row">
                <div class="col-md-6">
                    <div class="p1con">
                    <div class="banner">
                    <div class="b1"><i class="fas fa-award"></i></div><div class="b2"><p>#1 Editors Choice App of 2020</p></div>
                    </div>
                    <h1>Best app for your modern lifestyle</h1>
                    <p style="margin-bottom: 35">Increase productivity with a simple to-do app. App for managing your personal budgets.</p>
                    <button>Try for free</button>
                    <a href="#">Watch demo video</a>
                </div></div>
                <div data-aos="fade-up-left" class="col-md-6">
                <div class="mimg"></div>
                </div>
            </div>
        </div>
        
    </div>
    
    
<!--    section 2-->
    <div class="container sec2">
        <div class="row justify-content-center">
            <h5 data-aos="zoom-in" style="width: 100%; font-size: 15">Trusted by companies like</h5><br>
            <div class="col-auto c1">
            <a><img src="s1im1.png" width="90"></a><a><img src="s1im2.png" width="100"></a><a><img src="s1im3.png" width="100"></a>
            </div>
            <div class="col-auto c2">
            <a><img src="s1im4.png" width="100"></a><a><img src="s1img5.png"  width="100"></a>
            </div>
        </div>
        <div class="row r2" style="margin-top: 100">
            <div class="col-md-6">
            <div class="s2img" style="margin: -70px 0 20px"><img src="s1im6.png" width="500"></div>
            </div>
            <div class="col-md-6 p-5">
                <h2>Awesome apps features</h2>
                <p>Increase productivity with a simple to-do app. App for managing your personal budgets.</p>
                <div class="row">
                <div class="col-3"><img src="s2im1.png"></div>
                <div class="col-7">
                    <h3 data-aos="flip-down" style="color: #f55a69ff">Fast Performance</h3>
                    <p>Get your blood tests collected and delivered at home. The results will be delivered within 3-5 days.</p>
                    </div>
                </div>
                <div class="row">
                <div class="col-3"><img src="s2im2.png"></div>
                <div class="col-7">
                    <h3 data-aos="flip-down" style="color: #2563ffff">Prototyping</h3>
                    <p>Get your blood tests collected and delivered at home. The results will be delivered within 3-5 days.</p>
                    </div>
                </div>
                <div class="row">
                <div class="col-3"><img src="s2im3.png"></div>
                <div class="col-7">
                    <h3 data-aos="flip-down" style="color: #78b38cff">Vector Editing</h3>
                    <p>Get your blood tests collected and delivered at home. The results will be delivered within 3-5 days.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!--    section 3-->
    <div class="container sec3">
        <div class="row" style="margin-bottom: 30px;">
            <div class="col-md-6">
            <h1>Smart jackpots that you may love anytime &amp; anywhere</h1>
            </div>
            <div class="col-md-6 align-self-center">
                <h3 data-aos="fade-left">The rise of mobile devices transforms the way we consume information entirely and the world's most elevant channels such as Facebook.</h3>
            </div>
        </div>
        <div class="row r2 justify-content-around">
        <div class="col-md-3">
            <div class="a1">
            <img src="s3im1.png" width="90" class="mb-3">
            <h2 data-aos="flip-down" style="color: #f55a69ff">Automatic Payouts</h2>
            <p>Get your blood tests collected and delivered at home. The results will be delivered within 3-5 days.</p>
            </div>
            </div>
            <div class="col-md-3">
            <div class="a1">
            <img src="s3im2.png" width="90" class="mb-3">
            <h2 data-aos="flip-down" style="color: #2563ffff">Network Effects</h2>
            <p>Get your blood tests collected and delivered at home. The results will be delivered within 3-5 days.</p>
            </div>
            </div>
            <div class="col-md-3">
            <div class="a1">
            <img src="s3im3.png" width="90" class="mb-3">
            <h2 data-aos="flip-down" style="color: #78b38cff">Bigger Rewards Method</h2>
            <p>Get your blood tests collected and delivered at home. The results will be delivered within 3-5 days.</p>
            </div>
            </div>
        </div>
    </div>

<!--    section 4-->
    <div class="container sec4">
        <div class="row">
        <div class="col-md-6">
            <img src="s4im.png" width="100%" style="margin-top: 22">
            </div>
            <div class="col-md-6 con">
            <h2>Designed &amp; built by the latest code integration</h2>
            <p>The rise of mobile devices transform the way we consume information entirely and the world's most elevant channels such as Facebook.</p>
            <button>Learn more</button>
            </div>
        </div>
        <hr>
    </div>
    
    
<!--    section 5-->
    <div class="container sec5" style="text-align: center;">
        <h2>Why you should choose our app</h2>
        <p style="color: #666; margin-bottom: 50px; font-size: 14px">The rise of mobile devices transform the way we consume information entirely and the world's most elevant channels such as Facebook.</p>
        <div class="row justify-content-center">
        <div class="col-md-3">
            <div class="a5">
            <img data-aos="zoom-in" src="s5im1.png" width="90" class="mb-2">
            <h3>App Development</h3>
            <p>Get your blood tests collected and delivered at home. The results will be delivered within 3-5 days.</p>
            </div>
            </div>
            <div class="col-md-3">
            <div class="a5">
            <img data-aos="zoom-in" src="s5im2.png" width="90" class="mb-2">
            <h3>10 Times Award</h3>
            <p>Get your blood tests collected and delivered at home. The results will be delivered within 3-5 days.</p>
            </div>
            </div>
            <div class="col-md-3">
            <div class="a5">
            <img data-aos="zoom-in" src="s5im3.png" width="90" class="mb-2">
            <h3>Cloud Storage</h3>
            <p>Get your blood tests collected and delivered at home. The results will be delivered within 3-5 days.</p>
            </div>
            </div>
        </div>
        <div class="row justify-content-center">
        <div class="col-md-3">
            <div class="a5">
            <img data-aos="zoom-in" src="s5im4.png" width="90" class="mb-2">
            <h3>Customization</h3>
            <p>Get your blood tests collected and delivered at home. The results will be delivered within 3-5 days.</p>
            </div>
            </div>
            <div class="col-md-3">
            <div class="a5">
            <img data-aos="zoom-in" src="s5im5.png" width="90" class="mb-2">
            <h3>UX Planning</h3>
            <p>Get your blood tests collected and delivered at home. The results will be delivered within 3-5 days.</p>
            </div>
            </div>
            <div class="col-md-3">
            <div class="a5">
            <img data-aos="zoom-in" src="s5im6.png" width="90" class="mb-2">
            <h3>Customer Support</h3>
            <p>Get your blood tests collected and delivered at home. The results will be delivered within 3-5 days.</p>
            </div>
            </div>
        </div>
    </div>
    

<!--    section 6-->
    <div class="container sec6">
    <div class="row">
        <div class="col-md-6 p-5">
            <h2 style="font-weight: 600 ">Ultimate features<br>that we built</h2>
            <p>The rise of mobile devices transforms the way we consume information entirely.</p>
            <div class="row r2">
            <div data-aos="fade-up-left" class="col-6">
                <img src="s6im1.png" width="90" class="mb-3">
                <h3>App Development</h3>
                <p>Get your blood tests collected and delivered at home. The results will be delivered within 3-5 days.</p>
                </div>
                <div data-aos="fade-up-right" class="col-6">
                <img src="s6im2.png" width="90" class="mb-3">
                <h3>UX Planning</h3>
                <p>Get your blood tests collected and delivered at home. The results will be delivered within 3-5 days.</p>
                </div>
            </div>
            <div class="row r2">
            <div data-aos="fade-down-left" class="col-6">
                <img src="s6im3.png" width="90" class="mb-3">
                <h3>Cloud Storage</h3>
                <p>Get your blood tests collected and delivered at home. The results will be delivered within 3-5 days.</p>
                </div>
                <div data-aos="fade-down-right" class="col-6">
                <img src="s6im4.png" width="90" class="mb-3">
                <h3>Customer Support</h3>
                <p>Get your blood tests collected and delivered at home. The results will be delivered within 3-5 days.</p>
                </div>
            </div>
            <button>See all</button>
        </div>
        <div class="col-md-6">
        <img src="s6im.png" width="100%">
        </div>
    </div>
    </div>
    
<!--    section 7-->
    <div class="container sec7" style="text-align: center;">
        <h2>Get awesome features, without extra charges</h2>
        <p>The rise of mobile devices transform the way we consume information entirely and the world's most elevant channels such as Facebook.</p>
        <div class="banner7">
        <div class="op1" tabindex="1" onclick="vmon()" id="mon">Monthly</div>
        <div class="op2" tabindex="2" onclick="vyear()" id="yea">Annually</div>
        </div>
        <div id="month">
        <div class="outtercard" data-aos="flip-left">
            <div class="innercard"  tabindex="1">
            <div class="p1">
                <h1>$0<span style="font-size: 19px; color: #aaa; font-weight: 100">/month</span></h1>
                <h3 style="font-size: 20px; margin: 0; font-weight: 700; font-family: arial">Business Class</h3>
                <p style="margin: 0; font-size: 14;">For small teams or offices</p>
                </div>
            <div class="p2">
                <ul>
                <li>Drag &amp; Drop Builder</li>
                <li>1000's of Templates</li>
                <li>Blog Support Tools</li>
                <li>eCommerce Store</li>
                </ul>
                <button>Start Free Trail</button>
                </div>
            </div>
            </div>
            <div class="outtercard" data-aos="flip-right">
            <div class="innercard"  tabindex="2">
            <div class="p1">
                <h1>$99<span style="font-size: 19px; color: #aaa; font-weight: 100">/month</span></h1>
                <h3 style="font-size: 20px; margin: 0; font-weight: 700; font-family: arial">Pro Master</h3>
                <p style="margin: 0; font-size: 14;">For Best Opportunities</p>
                </div>
            <div class="p2">
                <ul>
                <li>Drag &amp; Drop Builder</li>
                <li>1000's of Templates</li>
                <li>Blog Support Tools</li>
                <li>eCommerce Store</li>
                </ul>
                <button>Start Free Trail</button>
                </div>
            </div>
            </div>
        </div>
        <div id="year">
        <div class="outtercard">
            <div class="innercard"  tabindex="1">
            <div class="p1">
                <h1>$220<span style="font-size: 19px; color: #aaa; font-weight: 100">/year</span></h1>
                <h3 style="font-size: 20px; margin: 0; font-weight: 700; font-family: arial">Business Class</h3>
                <p style="margin: 0; font-size: 14;">For small teams or offices</p>
                </div>
            <div class="p2">
                <ul>
                <li>Drag &amp; Drop Builder</li>
                <li>1000's of Templates</li>
                <li>Blog Support Tools</li>
                <li>eCommerce Store</li>
                </ul>
                <button>Start Free Trail</button>
                </div>
            </div>
            </div>
            <div class="outtercard">
            <div class="innercard"  tabindex="2">
            <div class="p1">
                <h1>$1000<span style="font-size: 19px; color: #aaa; font-weight: 100">/year</span></h1>
                <h3 style="font-size: 20px; margin: 0; font-weight: 700; font-family: arial">Pro Master</h3>
                <p style="margin: 0; font-size: 14;">For Best opportunities</p>
                </div>
            <div class="p2">
                <ul>
                <li>Drag &amp; Drop Builder</li>
                <li>1000's of Templates</li>
                <li>Blog Support Tools</li>
                <li>eCommerce Store</li>
                </ul>
                <button>Start Free Trail</button>
                </div>
            </div>
            </div>
        </div>
    </div>

<!--    section 8-->
    <div class="container sec8"> 
        <div class="row">
        <div class="col-md-6">
            <img src="s8img.png" width="100%" style="margin-bottom: 40px;">
        </div>
        <div class="col-md-6 p-5">
            <h2>Meet Client Satisfaction by using our product</h2>
            <p>The rise of mobile devices transforms the way we consume information entirely.</p>
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
              <h2>User friendly &amp; Customizable</h2>
                <p>They've done a great job of creating exactly what I wanted. Easy to work with and very responsive. They met all of my expectations and had a lot of insight regarding marketing tools I didn't know existed.</p>
                <div>
                <div class="dp"><img src="dp1.png" width="50px"></div>
                <h3>Zoltan Nemeth</h3>
                <p class="lead">CEO of Pixar Lab</p>
                </div>
            </div>
            <div class="carousel-item">
              <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
              <h2>Responsive &amp; Very Reliable</h2>
                <p>They are a great company to work with as they are always responsive and willing to do what it takes to get the job done right and in a timely manner. They are very reliable and intelligent. We interviewed several Marketing firms to revamp our website, logo, and other items, and it was clear right away that Thrive was the right choice.</p>
                <div>
                <div class="dp"><img src="dp2.png" width="50px"></div>
                <h3>Craig Williams</h3>
                <p class="lead">B&amp;W Cabinets</p>
                </div>
            </div>
            <div class="carousel-item">
              <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
              <h2>Just perfectly well done!</h2>
                <p>They were a much needed blessing and exceeded our expectations in every way. After years of paying and not receiving what we were paying for, at the cost of our business and financial growth, we cannot say enough about them and highly recommend them. </p>
                <div>
                <div class="dp"><img src="dp3.jpg" width="50px"></div>
                <h3>Cass Roberts</h3>
                <p class="lead">Ricochet Fuel Distributors, Inc.</p>
                </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        </div>
        </div>
    </div>

<!--    section 9-->
    <div class="container sec9">
    <h2 style="font-size: 20px;font-weight: 700">Frequently asked questions</h2>
    <p style="max-width: 600px; margin: 10px auto 50px;">The rise of mobile devices transform the way we consume information entirely and the world's most elevant channels such as Facebook.</p>
        

        <div style="max-width: 800px; margin: 0 auto 60px;" class="accordion" id="accordionExample">
  <div class="card">
    <div data-aos="fade-down" class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          App installation failed, how to update system information?
        </button>
      </h2>
    </div>

    <div id="collapseOne" class="collapse " aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
      </div>
    </div>
  </div>
  <div class="card">
    <div data-aos="fade-down" class="card-header" id="headingTwo">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Website response taking time, how to improve?
        </button>
      </h2>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. 
      </div>
    </div>
  </div>
  <div class="card">
    <div data-aos="fade-down" class="card-header" id="headingThree">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          New update fixed all bug and issues
        </button>
      </h2>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
      </div>
    </div>
  </div>
  <div class="card">
    <div data-aos="fade-down" class="card-header" id="headingFour">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          How to contact customer service?
        </button>
      </h2>
    </div>
    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
      </div>
    </div>
  </div>
</div>
        <hr>
    </div>
    
<!--    section 10-->
    <div class="sec10">
    <div class="container">
        <div class="row r1 justify-content-between">
        <div class="col-md-6">
            <h2>Download our App now!</h2>
            <p>The rise of mobile devices transform the way we consume information entirely and the world's most elevant channels such as Facebook.</p>
            <div class="app"><img src="s9im1.png"></div>
            <div class="app"><img src="s9im2.png"></div>
            </div>
            <div class="col-md-5">
            <img src="s9img.png" width="100%">
            </div>
        </div>
        </div>
    <footer>
        <h3 data-aos="zoom-out-up">App<span style="color: white;">Lab</span></h3>
        <ul>
        <a href="#"><li>Home</li></a>
        <a href="#"><li>Key Features</li></a>
        <a href="#"><li>Pricing</li></a>
        <a href="#"><li>Testimonial</li></a>
        <a href="#"><li>FAQ</li></a>
        </ul>
        <ul>
        <a href="#"><li><i class="fab fa-facebook-f"></i></li></a>
        <a href="#"><li><i class="fab fa-twitter"></i></li></a>
        <a href="#"><li><i class="fab fa-linkedin-in"></i></li></a>
        <a href="#"><li><i class="fab fa-github"></i></li></a>
        </ul>
        <p style="font-size: 10px;">Copyright &copy; Mary Jennifer 2020. All rights reserved</p>
        </footer>
    </div>

    
    
    <script src="script.js"></script>  
    
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <script>
      AOS.init({
          duration: 2000
      });
    </script>
    
  </body>
</html>